<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>基督教台北真道教會</title>
<link rel="stylesheet" type="text/css" href="../inc/css/base.css">

<style type="text/css">
body{
	padding:0 13px;
	font:normal 12px  Arial, Helvetica, sans-serif, "新細明體";
	background:#3e004f url(../inc/img/layout/bg.gif);}
/*		btnBlock
------------------------------------ */
.btnBlock{padding:10px;margin:0 auto 5px;text-align:center;}
/*		@btn
------------------------------------ */
.btn_pop{
	border:1px #444 solid;
	font-size:12px;
	color:#fff;
	background:#660099;
	cursor:pointer;
	text-decoration:none;
	padding:4px 5px;
	margin-bottom: 2px;
	font-weight: normal;
}
.btn_pop:hover{background:#b053d3;color:#fff17b;}	
</style>
</head>

<body>

<div style="width:780px; margin:0 auto; background:#F1EFF0;">
  <div style="text-align:center; background:#ffffff; border:0px;"><img src="../inc/img/event/title.JPG" width="780" height="938" alt=""><img src="../inc/img/event/xmas02-1.jpg" width="780" height="930"><img src="../inc/img/event/xmas02-2.jpg" width="780" height="937"><img src="../inc/img/event/xmas.jpg" width="780" height="924">
<div class="btnBlock">
  <a href="javascript:window.close();" class="btn_pop">關閉</a></div></div>
<div id="footer">
    	基督教台北真道教會   版權所有  Copyright &copy; Taipei Truth Church All Rights Reserved.<br>
		新西門會堂：台北巿萬華區中華路一段144號4樓  電話：02-23116767 　傳真：02-23113060　
  </div>
</div>
</body>
</html>
