profitDetail.list=ProfitDetail List
profitDetail.form=ProfitDetail Form
menu.profitDetailList=ProfitDetail List
menu.profitDetailForm=ProfitDetail Form
profitDetail.salesNo=salesNo
profitDetail.item=item
profitDetail.rowNo=rowNo
profitDetail.salesDetail=salesDetail
profitDetail.salesItemMark=salesItemMark
profitDetail.salesPrice=salesPrice
profitDetail.salesCost=salesCost
profitDetail.buyNo=buyNo
profitDetail.company=company
profitDetail.purchasePrice=purchasePrice
profitDetail.purchaseDetail=purchaseDetail
profitDetail.purchaseItemMark=purchaseItemMark
profitDetail.purchaseRowNo=purchaseRowNo
profitDetail.discount=discount
profitDetail.profit=profit
profitDetail.profitPerc=profitPerc
profitDetail.billDate=billDate
profitDetail.descript=descript
profitDetail.standcost=standcost
profitDetail.unit1=unit1
profitDetail.unit2=unit2
profitDetail.unit3=unit3
profitDetail.productClass=productClass
profitDetail.project=project
profitDetail.product=product
profitDetail.profitNo=profitNo
customerStandardCost.list=CustomerStandardCost List
customerStandardCost.form=CustomerStandardCost Form
menu.customerStandardCostList=CustomerStandardCost List
menu.customerStandardCostForm=CustomerStandardCost Form
customerStandardCost.cost=cost
customerStandardCost.customer=customer
customerStandardCost.product=product
profitFee.list=ProfitFee List
profitFee.form=ProfitFee Form
menu.profitFeeList=ProfitFee List
menu.profitFeeForm=ProfitFee Form
profitFee.billDate=billDate
profitFee.localtotal=localtotal
profitFee.localtax=localtax
profitFee.sumfee=sumfee
profitFee.bill=bill
standardCost.list=StandardCost List
standardCost.form=StandardCost Form
menu.standardCostList=StandardCost List
menu.standardCostForm=StandardCost Form
standardCost.salesNo=salesNo
standardCost.cost=cost
standardCost.product=product
profit.list=Profit List
profit.form=Profit Form
menu.profitList=Profit List
menu.profitForm=Profit Form
profit.projectNo=projectNo
profit.projectName=projectName
profit.billNo=billNo
profit.salesNo=salesNo
profit.salesPrice=salesPrice
profit.salesCost=salesCost
profit.purchase=purchase
profit.profit=profit
profit.discount=discount
profit.recdiscount=recdiscount
profit.profitPerc=profitPerc
profit.billDate=billDate
profit.remark=remark
profit.standcost=standcost
profit.customer=customer
profit.salesmen=salesmen
