errors.numericRequired=${getText(fieldName)}為數字欄位!
errors.required=${getText(fieldName)}為必填欄位!

createdDate=點名日期


function.authority=權限
function.category=類別
function.desc=說明
function.descCh=說明(中文)
function.descEn=說明(英文)
function.disabled=是否暫停
function.editBegin=開始時間
function.editEnd=結束時間
function.form=功能管理
function.funKey=功能代碼
function.funNameCh=功能名稱(中文)
function.funNameEn=功能名稱(英文)
function.funUrl=網址
function.kind=分類
function.list=功能清單
function.productOnlineCategory=產品上線分類
function.seqNo=排序號
functionCategory.form=功能類別管理
functionCategory.isFront=是否可以在前台使用
functionCategory.list=功能類別管理
functionCategory.nameCh=類別名稱(中文)
functionCategory.nameEn=類別名稱(英文)
functionCategory.seqNo=排序號
function.functionCategory=功能分類


group.form=群組管理
group.groupKey=群組代碼
group.groupNameCh=群組名稱(中文)
group.groupNameEn=群組名稱(英文)
group.list=群組清單
common.required=必填欄位
common.numericRequired=數值欄位
common.about=大約
common.count=總數
common.April=四月
common.August=八月
common.December=十二月
common.February=二月
common.January=一月
common.July=七月
common.June=六月
common.March=三月
common.May=五月
common.November=十一月
common.October=十月
common.September=九月
common.action=
common.day=天
common.add=加入
common.available=可選擇的
common.avg=平均
common.back=回上一頁
common.cancel=取消
common.category=分類
common.checkbox=選擇
common.checkingState=審查狀態
common.clear=清除
common.confirmClear=確定清除嗎?
common.confirmDelete1=確定刪除「
common.confirmDelete2=」嗎?
common.confirmDelete=確定刪除嗎?
common.confirmSubmit=送出後，將不可再做修改，確定送出嗎?
common.confirmSubmitChecking=「送出審查」後，將不可再做修改，確定要送出審查嗎?
common.connectFailed=無法連線!
common.copy=複製
common.selectall=全選
common.createdDate=建立日期
common.createdUser=建立者
common.date=日期
common.delete=刪除
common.doChecking=進行審查
common.dollar.au=澳幣
common.dollar.ge=歐元
common.dollar.jp=日幣
common.dollar.tw=台幣
common.dollar.uk=英鎊
common.dollar.us=美金
common.sum1=結算
common.dollar=元
common.down=下
common.edit=編輯
common.editTimeExceed=填表時間已過!
common.female=女
common.firstLogin=第一次登入
common.function.openPeriod=啟用期間
common.function.openPeriodExceed=啟用時間已過
common.have=有
common.help=填表說明
common.hint=提示：
common.hour=小時
common.hours=時數
common.login.disabled=帳號已關閉!
common.dataAccessError=資料存取錯誤
common.dataAccessErrorMessage=並將下列錯誤訊息告知系統管理員, 謝謝!
common.pleaseInputId=請輸入帳號
common.pleaseInputPassword=請輸入密碼
common.captchaHint=請輸入圖片驗證碼
common.isFront=是否顯示在首頁
common.keyword=輸入關鍵字
common.keyin=請輸入
common.dvrviewer=檢視DVR影像
common.closeAll=全部關閉
common.openAll=全部展開
common.setting=設定
common.display=顯示
common.hidden=不顯示
common.successful=成功
common.id=編號
common.inputErrorHint=欄位輸入產生錯誤！系統尚未儲存此筆資料，請將資料輸入正確後再次送出！
common.insert=新增
common.insertOrUpdate=新增或修改
common.lastLoginTime=上次登入時間
common.lastModifiedDate=修改日期
common.lastModifiedUser=修改者
common.leftParenthesis=『
common.login.disabled=帳號已關閉!
common.login.error=帳號或密碼輸入錯誤!
common.login=登入
common.loginId=登入帳號
common.logout=登出
common.male=男
common.man=男
common.max=最高
common.message1=本項資料由行政教會輸入，教師不需填寫！
common.min=最低
common.month01=一月
common.month02=二月
common.month03=三月
common.month04=四月
common.month05=五月
common.month06=六月
common.month07=七月
common.month08=八月
common.month09=九月
common.month10=十月
common.month11=十一月
common.month12=十二月
common.month=月
common.mustSelectOne=請至少選擇一筆項目!
common.mustSelectOnlyOne=請選擇一筆項目!
common.new=新增
common.no=否
common.none=無
common.notFill=(若無此規劃，請勿填寫）
common.or=或
common.password=登入密碼
common.person=人
common.personnel.nobody.pictureUrl=images/nobody.bmp
common.pleaseSelect=請選擇
common.pleaseSelectWeek=請選擇星期
common.pleaseSelectLesson=請選擇時段
common.pleaseSelectReader=請選擇節電控制器
common.productOnlineCategoryUrl=prdlist.html
common.propertyValue=屬性值
common.questionMark=？
common.reset=重設
common.rightParenthesis=』
common.save=儲存
common.score=分
common.search=查詢
common.searchCriteria=選擇查詢條件
common.select=選擇
common.selectAll=全選
common.selected=已選擇的
common.sessionTimeout=等待太久，請重新登入!
common.site=所
common.state.pass=通過
common.state.patch=補件
common.state.submitted=未審查
common.state.unpass=未通過
common.style.default=style.css
common.style.departmentEmp=depstyle.css
common.style.fullTimeTeacher=style.css
common.style.viewonly=viewstyle.css
common.subTotal=小計
common.submit=送出
common.submitChecking=送出審查
common.sum=合計
common.teacherOf=老師的
common.times=次數
common.title=中華都市更新全國總會
common.subtitle=問卷調查系統
common.total=總計
common.unit.nobody.pictureUrl=images/adm.gif
common.up=上
common.user=使用者
common.view=檢視
common.welcome=您好!
common.window.close=關閉
common.window.close.window=關閉視窗
common.year=年
common.yearMonth=年月
common.yearkind.academic=學年度
common.yearkind.annual=年度
common.yearkind.range=學期
common.yearkind.semester=學期
common.yeartype.academic=學年度
common.yeartype.annual=年度
common.yeartype.range1=上學期
common.yeartype.range2=下學期
common.yeartype.semester1=上學期
common.yeartype.semester2=下學期
common.yes=是
common.inputRequired=為必填欄位!
common.welcomeip=您好!{0},您登入的IP是{1}
common.register=加入人員
common.loginId=帳號
common.password=密碼
common.forgotpassword=忘記密碼
common.passwordquery=密碼查詢
common.forgotpassword.subject=厚德會人員密碼通知信
common.forgotpassword.sending=您的帳號,密碼已經mail到指定信箱了,謝謝!
common.forgotpassword.nouser=對不起,系統找尋不到此使用者!
common.remark=備註
common.userLoginId=身份證（例A123456789）
common.userPasswd=密碼（預設生日,例1月1日,密碼是0101）
common.exportXml=※ Export Excel
common.print=列印
common.print1=分組列印
common.print2=全部列印
common.print.note=[＊列印資料需等候5~10秒,請耐心等候]
common.dismoney=扣值
common.addmoney=儲值
common.print.detail=列印詳細報表
common.print.statistics=列印統計報表
common.completely=套用
common.condition=條件:
common.and=且
common.or=或
common.language.ability=語言能力
common.language.grade1=不會&nbsp;&nbsp;
common.language.grade2=初級&nbsp;&nbsp;
common.language.grade3=中級&nbsp;&nbsp;
common.language.grade4=中高級
common.language.grade5=高級&nbsp;&nbsp;
common.language.grade6=優級&nbsp;&nbsp;
common.version.easy=簡易版<-->完整版
common.mail.subject=北藝大藝術人才資料庫通知信
##common.mail.host=mail.tnu.edu.tw
##common.mail.username=cc1
##common.mail.password=2aixujxu
##common.mail.sender=cc1@mail.tnu.edu.tw
common.mail.port=25
common.mail.host=mymail.tnua.edu.tw
common.mail.username=service1@tnua.edu.tw
common.mail.password=K4iaHc3i
common.mail.sender=service1@tnua.edu.tw
common.mail.port=25
common.mail.sys=藝術人才資料庫
common.status=是否顯示
common.during=日期區間
common.begindate=起日
common.enddate=迄日
common.download=下載檔案
common.nofile=沒有檔案
common.filelimit=[檔案大小<3M]



appProperty.survey.type=問卷種類
appProperty.form=產品屬性表單
appProperty.item=屬性項目
appProperty.kind=項目
appProperty.seqNo=序號
appProperty.subKind=次項目
appProperty.valueTw=屬性名稱(中文)
appProperty.valueUs=屬性名稱(英文)
appProperty.propertyValue=屬性值

miscCode.id=編碼
miscCode.codeName=常數分類名稱
miscCode.form=常數資料表
miscCode.keyName=常數代碼
miscCode.list=常數清單
miscCode.valueCh=常數值(中文)
miscCode.valueEn=常數值(英文)

member.list=會員管理清單
member.form=會員管理
menu.memberList=會員管理清單
menu.memberForm=會員管理
member.cname=中文姓名
member.ename=英文姓名
member.rgno=會員編號
member.sex=性別
member.birthday=出生日期
birthday=出生日期
member.idNo=身分證號碼
member.homePhone=住所電話
member.homeZip=郵遞區號
member.homeAddress=戶籍住址
member.company=公司名稱
member.companyPhone=公司電話
member.companyFax=公司傳真FAX
member.title=職稱
member.companyWeb=公司網頁 URL
member.cellphone=行動電話
member.email=e-mail
member.line=Line
member.facebook=FB
member.companyZip=公司郵遞區號
member.companyAddress=連絡住址
member.businessItem=營業項目
member.receipt=收據抬頭
member.companyId=統一編號
member.aliases=別名
member.applyDate=申請日期
member.uploadPhoto.dir={0}/upload/member
member.uploadPhoto.relativeUrl=upload/member
member.photo=相片
member.contacts=主要聯絡方式
member.experiences=社會簡歷
member.schools=學歷
member.approve=是否為會員


course.list=課程管理清單
course.form=課程管理
menu.courseList=課程管理清單
menu.courseForm=課程管理
course.type=分類
course.typeId=分類
course.stime=期別
course.no=課程編號
course.duringDate=上課期間
course.courseName=課程名稱
course.teacher=授課老師
course.description=授課內容
course.registerBegin=報名開始
course.registerEnd=報名結束
registerBegin=報名開始
registerEnd=報名結束
course.fee=費用(會員/非會員)
course.note1=通知報名者(立即)
course.note2=通知報名者(前週)
course.note3=通知報名者(三天前)
course.note4=通知報名者(一天前)
course.noteDate1=通知報名者(立即)日期
course.noteDate2=通知報名者(前週)日期
course.noteDate3=通知報名者(三天前即)日期
course.noteDate4=通知報名者(一天前)日期
course.file=檔案
course.filegroups=檔案下載權限
course.times=上課期間
course.uploadFile.dir={0}/upload/course
course.uploadFile.relativeUrl=upload/course

course.emailDescript=課程報名成功通知信內容
course.uploadEmailfile.dir={0}/upload/course
course.uploadEmailfile.relativeUrl=upload/course
course.emailfile=課程報名成功通知信附件

courseMember.list=課程上課紀錄清單
courseMember.form=課程上課紀錄
menu.courseMemberList=課程上課紀錄清單
menu.courseMemberForm=課程上課紀錄
courseMember.complete=課程完成
courseMember.member=上課成員
classTime.classdate=上課日期


###########################################
#bulletin
###########################################
bulletin.list=公告一覽表
bulletin.form=公告明細
menu.bulletinList=公告一覽表
menu.bulletinForm=公告明細
bulletin.bulletinDate=日期
bulletinDate=日期
bulletin.subject=主題
bulletin.title=標題
bulletin.description=公告描述
bulletin.placeDesc=地點說明
bulletin.timeDesc=時間說明
bulletin.speaker=講員
bulletin.status=狀態
bulletin.bulletinType=公告類型
bulletin.bulletinTypeId=公告類型
bulletin.uploadFile.dir={0}/upload/bulletin
bulletin.uploadFile.relativeUrl=upload/bulletin
bulletin.file=下載檔案
bulletin.uploadVoice.dir={0}/upload/bulletin
bulletin.uploadVoice.relativeUrl=upload/bulletin
bulletin.voice=下載聲音檔
bulletin.uploadVedio.dir={0}/upload/bulletin
bulletin.uploadVedio.relativeUrl=upload/bulletin
bulletin.uploadFrontcover.dir={0}/upload/bulletin
bulletin.uploadFrontcover.relativeUrl=upload/bulletin
bulletin.frontcover=上傳影像封面
bulletin.vedio=下載影像檔
bulletin.flv.format=檔案格式flv,flash
bulletin.flv=輸入主日講道影片vimeo網址(例:http://player.vimeo.com/video/19690019)
bulletin.worshipflv=輸入敬拜讚美影片vimeo網址(例:http://player.vimeo.com/video/19690019)
bulletin.worshipflv.msg=觀看敬拜讚美影片請輸入號密碼(或洽蘇世鴻弟兄)
bulletin.online=線上收看
bulletin.msg1=講道大綱
bulletin.msg2=下載大綱
bulletin.online1=MP3下載
bulletin.online2=線上收聽
bulletin.uploadMyfile.dir={0}/upload/bulletin
bulletin.uploadMyfile.relativeUrl=upload/bulletin


###########################################
# bolgClass
###########################################
bolgClass.list=部落格類別管理一覽表
bolgClass.form=部落格類別管理明細
menu.bolgClassList=部落格類別管理一覽表
menu.bolgClassForm=部落格類別管理明細
bolgClass.name=部落格類別管理名稱
bolgClass.seqNo=部落格類別排序
bolgClass.status=是否顯示

###########################################
# bolg
###########################################
bolg.list=部落格一覽表
bolg.form=部落格明細
menu.bolgList=部落格一覽表
menu.bolgForm=部落格明細
bolg.name=部落格名稱
bolg.link=超連結
bolg.linkType=連結類型
bolg.content=網頁內容
bolg.memo=備註
bolg.seqNo=部落格排序
bolg.status=是否顯示
bolg.beginDate=開始日期
bolg.endDate=結束日期
bolg.uploadFile.dir={0}/upload/bolg
bolg.uploadFile.relativeUrl=upload/bolg
bolg.uploadMyfile.dir={0}/upload/bolg
bolg.uploadMyfile.relativeUrl=upload/bolg
bolg.file=檔案上傳
bolg.uploadPhoto.dir={0}/upload/bolg
bolg.uploadPhoto.relativeUrl=upload/bolg
bolg.photo=圖片上傳

perRefer.list=專業諮商清單
perRefer.form=專業諮商明細
menu.perReferList=專業諮商清單
menu.perReferForm=專業諮商明細
perRefer.name=提問人姓名
perRefer.email=email
perRefer.phone=電話
perRefer.cellphone=手機
perRefer.memo=備註
perRefer.note=note
perRefer.type=問題分類
perRefer.teacher=答覆教師


consultant.list=專業諮商教師清單
consultant.form=專業諮商教師明細
menu.consultantList=專業諮商教師清單
menu.consultantForm=專業諮商教師明細
consultant.type=專業分類
consultant.member=教師

















