errors.numericRequired=${getText(fieldName)}為數字欄位!
errors.required=${getText(fieldName)}為必填欄位!

createdDate=點名日期


function.authority=權限
function.category=類別
function.desc=說明
function.descCh=說明(中文)
function.descEn=說明(英文)
function.disabled=是否暫停
function.editBegin=開始時間
function.editEnd=結束時間
function.form=功能管理
function.funKey=功能代碼
function.funNameCh=功能名稱(中文)
function.funNameEn=功能名稱(英文)
function.funUrl=網址
function.kind=分類
function.list=功能清單
function.productOnlineCategory=產品上線分類
function.seqNo=排序號
functionCategory.form=功能類別管理
functionCategory.isFront=是否可以在前台使用
functionCategory.list=功能類別管理
functionCategory.nameCh=類別名稱(中文)
functionCategory.nameEn=類別名稱(英文)
functionCategory.seqNo=排序號
function.functionCategory=功能分類


group.form=群組管理
group.groupKey=群組代碼
group.groupNameCh=群組名稱(中文)
group.groupNameEn=群組名稱(英文)
group.list=群組清單


common.April=四月
common.August=八月
common.December=十二月
common.February=二月
common.January=一月
common.July=七月
common.June=六月
common.March=三月
common.May=五月
common.November=十一月
common.October=十月
common.September=九月
common.action=
common.add=加入
common.available=可選擇的
common.avg=平均
common.back=回上一頁
common.cancel=取消
common.category=分類
common.checkbox=選擇
common.checkingState=審查狀態
common.clear=清除
common.confirmClear=確定清除嗎?
common.confirmDelete1=確定刪除「
common.confirmDelete2=」嗎?
common.confirmDelete=確定刪除嗎?
common.confirmSubmit=送出後，將不可再做修改，確定送出嗎?
common.confirmSubmitChecking=「送出審查」後，將不可再做修改，確定要送出審查嗎?
common.connectFailed=無法連線!
common.copy=複製
common.createdDate=建立日期
common.createdUser=建立者
common.date=日期
common.delete=刪除
common.doChecking=進行審查
common.dollar.au=澳幣
common.dollar.ge=歐元
common.dollar.jp=日幣
common.dollar.tw=台幣
common.dollar.uk=英鎊
common.dollar.us=美金
common.sum1=結算
common.dollar=元
common.down=下
common.edit=編輯
common.editTimeExceed=填表時間已過!
common.female=女
common.firstLogin=第一次登入
common.function.openPeriod=啟用期間
common.function.openPeriodExceed=啟用時間已過
common.have=有
common.help=填表說明
common.hint=提示：
common.hour=小時
common.hours=時數
common.login.error=帳號或密碼輸入錯誤!
common.login.disabled=帳號已關閉!
common.dataAccessError=資料存取錯誤
common.dataAccessErrorMessage=並將下列錯誤訊息告知系統管理員, 謝謝!
common.pleaseInputId=請輸入帳號
common.pleaseInputPassword=請輸入密碼
common.captchaHint=請輸入圖片驗證碼
common.isFront=是否顯示在首頁
common.keyword=輸入關鍵字
common.keyin=請輸入
common.dvrviewer=檢視DVR影像
common.closeAll=全部關閉
common.openAll=全部展開

common.id=編號
common.inputErrorHint=欄位輸入產生錯誤！系統尚未儲存此筆資料，請將資料輸入正確後再次送出！
common.insert=新增
common.insertOrUpdate=新增或修改
common.lastLoginTime=上次登入時間
common.lastModifiedDate=修改日期
common.lastModifiedUser=修改者
common.leftParenthesis=『
common.login.disabled=帳號已關閉!
common.login.error=帳號或密碼輸入錯誤!
common.login=登入
common.loginId=登入帳號
common.logout=登出
common.male=男
common.man=男
common.max=最高
common.message1=本項資料由行政教會輸入，教師不需填寫！
common.min=最低
common.month01=一月
common.month02=二月
common.month03=三月
common.month04=四月
common.month05=五月
common.month06=六月
common.month07=七月
common.month08=八月
common.month09=九月
common.month10=十月
common.month11=十一月
common.month12=十二月
common.month=月
common.mustSelectOne=請至少選擇一筆項目!
common.mustSelectOnlyOne=請選擇一筆項目!
common.new=新增
common.no=否
common.none=無
common.notFill=(若無此規劃，請勿填寫）
common.or=或
common.password=登入密碼
common.person=人
common.personnel.nobody.pictureUrl=images/nobody.bmp
common.pleaseSelect=請選擇
common.pleaseSelectWeek=請選擇星期
common.pleaseSelectLesson=請選擇時段
common.pleaseSelectReader=請選擇空調控制器
common.productOnlineCategoryUrl=prdlist.html
common.propertyValue=屬性值
common.questionMark=？
common.reset=重設
common.rightParenthesis=』
common.save=儲存
common.score=分
common.search=查詢
common.searchCriteria=選擇查詢條件
common.select=選擇
common.selectAll=全選
common.selected=已選擇的
common.sessionTimeout=等待太久，請重新登入!
common.site=所
common.state.pass=通過
common.state.patch=補件
common.state.submitted=未審查
common.state.unpass=未通過
common.style.default=style.css
common.style.departmentEmp=depstyle.css
common.style.fullTimeTeacher=style.css
common.style.viewonly=viewstyle.css
common.subTotal=小計
common.submit=送出
common.submitChecking=送出審查
common.sum=合計
common.teacherOf=老師的
common.times=次數
common.title=空調結合課表系統
common.subtitle=問卷調查系統
common.total=總計
common.unit.nobody.pictureUrl=images/adm.gif
common.up=上
common.user=使用者
common.view=檢視
common.welcome=您好!
common.window.close=關閉
common.year=年
common.yearMonth=年月
common.yearkind.academic=學年度
common.yearkind.annual=年度
common.yearkind.range=學期
common.yearkind.semester=學期
common.yeartype.academic=學年度
common.yeartype.annual=年度
common.yeartype.range1=上學期
common.yeartype.range2=下學期
common.yeartype.semester1=上學期
common.yeartype.semester2=下學期
common.yes=是
common.inputRequired=為必填欄位!
common.welcomeip=您好!{0},您登入的IP是{1}
common.register=加入人員
common.loginId=帳號
common.password=密碼
common.forgotpassword=忘記密碼
common.passwordquery=密碼查詢
common.forgotpassword.subject=厚德會人員密碼通知信
common.forgotpassword.sending=您的帳號,密碼已經mail到指定信箱了,謝謝!
common.forgotpassword.nouser=對不起,系統找尋不到此使用者!
common.remark=備註
common.userLoginId=身份證（例A123456789）
common.userPasswd=密碼（預設生日,例1月1日,密碼是0101）
common.exportXml=※ Export Excel
common.print1=分組列印
common.print2=全部列印
common.print.note=[＊列印資料需等候5~10秒,請耐心等候]
common.dismoney=扣值
common.addmoney=儲值
common.print.detail=列印詳細報表
common.print.statistics=列印統計報表



#mailserver
common.mail.host=mail.tnu.edu.tw
common.mail.port=465
common.mail.username=cc1
common.mail.password=2aixujxu
common.mail.defaultSender=cc1@mail.tnu.edu.tw
common.mail.defaultSmsReceiver=cc1@mail.tnu.edu.tw
common.mail.subject=DVR監控系統通知信
common.mail.admin=mark@mail.tnu.edu.tw




appProperty.survey.type=問卷種類

appProperty.form=產品屬性表單
appProperty.item=屬性項目
appProperty.kind=項目
appProperty.seqNo=序號
appProperty.subKind=次項目
appProperty.valueTw=屬性名稱(中文)
appProperty.valueUs=屬性名稱(英文)
appProperty.propertyValue=屬性值

webSite.code=代碼
webSite.country=國家
webSite.description=SEO描述
webSite.description=SEO網站描述
webSite.domain=網域名稱
webSite.form=網站資料表
webSite.functionCategory=功能類別
webSite.homeUri=首頁網址
webSite.keyword=SEO網站關鍵字
webSite.keyword=SEO關鍵字
webSite.list=網站清單
webSite.name=網站名稱
webSite.title=SEO網站標題
webSite.title=網站預設標題

miscCode.id=編碼
miscCode.codeName=常數分類名稱
miscCode.form=常數資料表
miscCode.keyName=常數代碼
miscCode.list=常數清單
miscCode.valueCh=常數值(中文)
miscCode.valueEn=常數值(英文)

member.group=隸屬的群組
member.unit=隸屬的教會
member.list=人員清單
member.form=人員資料表
member.memberId=登入帳號
member.password=登入密碼
member.name=中文姓名
member.enabled=是否啟用
member.deleted=是否刪除
member.sex=性別
member.email=電子信箱
member.address=地址
member.uploadPhoto.dir={0}/upload/member
member.uploadPhoto.relativeUrl=upload/member




member.photo=照片
member.cellphone=手機
member.zip=郵遞區號
member.family=家庭
member.cardId=學號/人事代碼
member.cardNo=晶片序號
member.cardType=身份類別
member.cash=卡片現金


member.ename=英文名字
member.address1=地址(二) 
member.email1=備用信箱  
member.cellphone1=手機(二) 
member.homePhone=住家電話  
member.homePhone1=住家電話(二)  
member.officePhone=辦公室電話  
member.fax=傳真(一) 
member.fax1=傳真(二) 
member.msn=MSN(即時通訊)
member.birthday=生日
member.degree=學歷
member.introducer=介紹人
member.firstName=英文名字
member.lastName=英文姓氏
member.firstComeDate=第一次到教會時間

member.city=城市
member.state=(州)
member.bapPlace=受洗地點
member.bapTime=受洗日期
member.christian=基督徒
member.relation=家庭角色
member.serviceTeam=事奉團隊
member.downloadexcelnote=step1.請按右鍵另存新檔\nstep2.再用Excel開啟
member.memberList=D:\\Tomcat\\webapps\\sjca\\export\\memberList.xls
member.map=住家地圖
member.newmemo=最新備註
member.color=顏色註記
member.print=人員基本資料列印

unit.list=教會清單
unit.form=教會資料表
unit.name=教會中文名稱
unit.ename=教會英文名稱

###########################################
# 交易記錄
###########################################

recorder.list=小額付款交易記錄列表
recorder.form=小額付款交易記錄明細
menu.recorderList=小額付款交易記錄列表
menu.recorderForm=小額付款交易記錄明細
recorder.money=交易金額

recorder.member=交易人
recorder.kind=交易類型
recorder.log=交易記錄
recorder.beginDate=開始日期
recorder.endDate=結束日期
recorder.create=新增交易記錄
recorder.memo=交易記錄備註
recorder.download=下載交易記錄檔(Excel)
recorder.excel=D:\\Tomcat_POS\\webapps\\pos\\download\\lst.xls

machine.list=驗鈔機交易清單
machine.form=驗鈔機交易明細
menu.machineList=驗鈔機交易清單
menu.machineForm=驗鈔機交易明細
machine.money=驗鈔機收取金額

machine.member=存款人
machine.kind=交易項目

###########################################
# 卡片掛失
###########################################
misscard.name=線上卡片掛失
misscard.button=按我掛失
misscard.successful=卡片已成功掛失:<br> 1.學生請至註冊組補辦<br> 2.教職員請至人事室補辦,謝謝!
card.status=卡片狀態


###########################################
# wpc
###########################################

room.list=監控範圍清單
room.form=監控範圍明細
menu.roomList=監控範圍清單
menu.roomForm=監控範圍明細
room.name=監控範圍名稱



sensor.list=感應器清單
sensor.form=感應器明細
menu.sensorList=感應器清單
menu.sensorForm=感應器明細
sensor.name=感應器名稱


building.list=建築物清單
building.form=建築物明細
menu.buildingList=建築物清單
menu.buildingForm=建築物明細
building.name=建築物名稱
building.uploadPhoto.dir={0}/upload/building
building.uploadPhoto.relativeUrl=upload/building


controller.list=控制器清單
controller.form=控制器明細
menu.controllerList=控制器清單
menu.controllerForm=控制器明細
controller.name=控制器名稱
controller.ip=控制器IP

sensorstatus.list=感應器狀態清單
sensorstatus.form=感應器狀態明細
menu.sensorstatusList=感應器狀態
menu.sensorstatusForm=感應器狀態明細
sensorstatus.status=狀態
sensorstatus.view=查看現場DVR
sensorstatus.ok=正常
sensorstatus.error=不正常


rule.list=保全規則清單
rule.form=保全規則明細
menu.ruleList=保全規則清單
menu.ruleForm=保全規則明細
rule.name=保全規則名稱
rule.during=異常持續時間(秒)
rule.status=設備回傳值
rule.times=異常次數/時間
rule.decision=判斷組合
rule.period=次
rule.second=秒
rule.trigger=觸發保全規則
rule.disabled=填"0"代表Disabled
rule.condition=保全條件

deviceProperty.list=設備屬性設定清單
deviceProperty.form=設備屬性設定明細
menu.devicePropertyList=設備屬性設定清單
menu.devicePropertyForm=設備屬性設定明細
deviceProperty.name=設備屬性名稱

evenLevel.list=事件等級清單
evenLevel.form=事件等級明細
menu.evenLevelList=事件等級清單
menu.evenLevelForm=事件等級明細
evenLevel.name=事件等級名稱
evenLevel.shortMessage=事件通報短訊(簡訊格式)
evenLevel.longMessage=事件通報長訊(MAIL格式)


times.list=Times List
times.form=Times Form
menu.timesList=Times List
menu.timesForm=Times Form
times.time=time
times.cycle=cycle

rule.msg1=符合條件(設備回傳值)
rule.msg2=符合條件(異常次數&時間)
rule.msg3=符合條件(異常持續時間秒)

#通報設定
messenger.list=安全通報等級清單
messenger.form=安全通報等級明細
menu.messengerList=安全通報等級清單
menu.messengerForm=安全通報等級明細
messenger.name=安全通報等級名稱
messenger.members=通報群組


security.list=安全通報群組清單
security.form=安全通報群組明細
menu.securityList=安全通報群組清單
menu.securityForm=安全通報群組明細
security.name=安全通報群組名稱
security.member=安全通報群組人員

myDVR.list=DVR 監控主機清單
myDVR.form=DVR 監控主機明細
menu.myDVR=DVR 監控主機清單
menu.myDVR=DVR 監控主機明細
myDVR.name=DVR 監控主機名稱
myDVR.ip=DVR 監控主機 IP
myDVR.userId=登入帳號
myDVR.password=登入密碼
myDVR.port=PORT
myDVR.channel=監控頻道
myDVR.livingImg=即時影像


space.list=管制區域設定清單
space.form=管制區域設定明細
menu.spaceList=管制區域設定清單
menu.spaceForm=管制區域設定明細
space.name=管制區域名稱



reader.list=空調面版清單
reader.form=空調面版明細
menu.readerList=空調面版清單
menu.readerForm=空調面版明細
reader.name=空調面版名稱
reader.id=空調面版台號
reader.seqName=排序名稱



powerController.list=空調控制器清單
powerController.form=空調控制器明細
menu.powerControllerList=空調控制器清單
menu.powerControllerForm=空調控制器明細
powerController.name=空調控制器名稱
powerController.ip=空調控制器IP
powerController.reader=讀面版
powerController.port=空調控制器PORT
powerController.deviceId=空調控制器台號


#監控
wpc.sysDetection.sec=1000
wpc.status.xml=D://Tomcat//webapps//wpc//upload//xml//status.xml
monitor.map=東南科技大學校園平面圖
wpc.serversocket.port=8081
wpc.police.port=8082
wpc.police.ip=140.129.140.18
wpc.sysDetection.url=http://140.129.140.55:8080/wpc/sysDetection.html

#用電基本資訊
basicInfo.list=用電基本設定清單
basicInfo.form=用電基本設定明細
menu.basicInfoList=用電基本設定清單
menu.basicInfoForm=用電基本設定明細
basicInfo.contract=契約容量(KW)

#自動卸載設定
shutdown.list=自動卸載設定清單
shutdown.form=自動卸載設定明細
menu.shutdownList=自動卸載設定清單
menu.shutdownForm=自動卸載設定明細
shutdown.name=自動卸載名稱
shutdown.percent=已到達契約容量百分比%
shutdown.perc==已到達契約容量百分比%
shutdown.reader=預設卸載讀面版
shutdown.gap=傳送通知間隔時間(分)
shutdown.evenlevel=事件等級
shutdown.evenlevelId=事件等級
shutdown.recievetime=面版回傳狀態時間
shutdown.RemoteON=遠端強制開啟
shutdown.RemoteOFF=遠端強制關閉
shutdown.status=用電
#
OGWebService=http://140.129.140.153:99/OGWeb/OGWebService/OGWebService.asmx
OGWebService.msg1=是否要強制卸載或是啟動?
OGWebService.msg2=執行成功!
OGWebService.msg3=執行失敗!
OGWebService.msg4=是否要全部強制卸載或是啟動?
OGWebService.xml=D:\\Tomcat\\webapps\\wpc\\status.xml
OGWebService.InstantPower.xml=D:\\Tomcat\\webapps\\wpc\\InstantPower.xml
OGWebService.Even.xml=D:\\Tomcat\\webapps\\wpc\\Event.xml
OGWebService.InquireOGerver.xml=D://Tomcat//webapps//wpc//InquireOGerver.xml
OGWebService.status.on=電源控制器已開啟
OGWebService.status.off=電源控制器已關閉
OGWebService.status.offline=電源控制器已失去連線
OGWebService.Contract.Capacity=契約容量
OGWebService.Instant.Power=即時電力監測
OGWebService.power.use=用電量百分比
OGWebService.time1=本機時間
OGWebService.time2=即時電力監測時間
OGWebService.closeAll=全部關閉
OGWebService.openAll=全部開啟
OGWebService.common.pleaseSelect=請選擇節電大樓..
OGWebService.status.on1=已開啟
OGWebService.status.off1=已關閉
OGWebService.status.offline1=已斷線
OGWebService.view.switch=切換檢視畫面

#
evenLog.list=超約用電一覽表
menu.evenLogList=超約用電一覽表
evenLog.perc=瞬間用電百分比
evenLog.kw=瞬間用電瓦數(KW)
evenLog.shutdown=啟動自動卸載程序
evenLog.time=啟動自動卸載時間

#Quartz
Quartz.Download.url=http://localhost/wpc/QuartzDownload.html
Quartz.Clean.url=http://localhost/wpc/QuartzCleaner.html

#QuartzRec
quartz.reader.basic=節電讀面版狀態回報
quartz.classinfo=課程基本資料
quartz.class=節電讀面版
quartz.classname=課程名稱
quartz.teacher=授課教師
quartz.students=上課學生

quartz.lesson.basic=課時基本設定
quartz.week=星期
quartz.lesson=節數
quartz.beginTime=上課開始時間
quartz.endTime=上課結束時間
quartz.downloadbeginTime=預計下載時間
quartz.CleanTime=預計清除時間
quartz.msg1=0:代表週一至週五
quartz.msg2=1:代表週日
quartz.msg3=7:代表週六

quartz.msg4=週一至週五
quartz.msg5=週日
quartz.msg6=週六

quartz.gcu=空調控制器
quartz.gcu.downloadtime=下載時間
quartz.gcu.downgcumembers=下載人數

quartzRec.list=下載紀錄一覽表
menu.quartzRecList=下載紀錄一覽表
quartzRec.quartzDate=下載時間(控制器)

quartzRec.current.class=僅顯示有上課教室
scheduleStart=學年期起
scheduleEnd=學年期迄
basicInfo.threshold=外部資料同步臨界值
basicInfo.year=本學年
basicInfo.sem=本學期
basicInfo.webURL=網站網址
basicInfo.timingEveryMins=每隔N分鐘校時1次
basicInfo.weeklyEveryMins=每隔N分鐘同步課表1次
basicInfo.initializeTime=每日初始化排程時段
basicInfo.initializeTime=每日初始化排程時段
basicInfo.shutdownTime=每日強制關閉時段
common.program.version=程式版本2014-08-01
common.db.version=資料庫版本2014-08-01




