#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://140.129.140.214/surveydb
#jdbc.username=root
#jdbc.password=2aixujxu

#sql server 2000
#jdbc.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:microsoft:sqlserver://140.129.140.215:1433;DatabaseName=ProjectDB
#jdbc.username=schuser
#jdbc.password=davidjeff

#sql server 2005
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://140.118.64.42:1433;DatabaseName=AirConditioning
#jdbc.url=jdbc:sqlserver://203.71.172.251:1433;DatabaseName=AirConditioning 
#testdb
jdbc.username=chongkai
jdbc.password=2aixujxu