log.list=Log List
log.form=Log Form
menu.logList=Log List
menu.logForm=Log Form
log.msg=msg
common.createdDate=createdDate
log.type=type
log.scheduleDaily=scheduleDaily
log.reader=reader
common.createdUser=createdUser
scheduleReaderDaily.list=ScheduleReaderDaily List
scheduleReaderDaily.form=ScheduleReaderDaily Form
menu.scheduleReaderDailyList=ScheduleReaderDaily List
menu.scheduleReaderDailyForm=ScheduleReaderDaily Form
scheduleReaderDaily.scheduledDate=scheduledDate
scheduleReaderDaily.active=active
scheduleReaderDaily.reader=reader
scheduleReaderDaily.scheduleDaily=scheduleDaily
scheduleReaderDaily.type=type
scheduleReaderDaily.powerController=powerController
powerController.list=PowerController List
powerController.form=PowerController Form
menu.powerControllerList=PowerController List
menu.powerControllerForm=PowerController Form
powerController.name=name
powerController.ip=ip
powerController.port=port
powerController.deviceId=deviceId
common.createdDate=createdDate
powerController.building=building
common.createdUser=createdUser
powerController.deviceType=deviceType
powerController.reader=reader
spaceReader.list=SpaceReader List
spaceReader.form=SpaceReader Form
menu.spaceReaderList=SpaceReader List
menu.spaceReaderForm=SpaceReader Form
spaceReader.name=name
spaceReader.seqName=seqName
spaceReader.space=space
spaceReader.reader=reader
spaceReader.powercontroller=powercontroller
spaceReader.state=state
basicInfo.list=BasicInfo List
basicInfo.form=BasicInfo Form
menu.basicInfoList=BasicInfo List
menu.basicInfoForm=BasicInfo Form
basicInfo.year=year
basicInfo.sem=sem
basicInfo.onMinutes=onMinutes
basicInfo.offMinutes=offMinutes
basicInfo.scheduleStart=scheduleStart
basicInfo.scheduleEnd=scheduleEnd
basicInfo.threshold=threshold
basicInfo.contract=contract
basicInfo.timingEveryMins=timingEveryMins
basicInfo.weeklyEveryMins=weeklyEveryMins
basicInfo.panelUpdateMins=panelUpdateMins
basicInfo.scheduleCheckMins=scheduleCheckMins
common.createdDate=createdDate
basicInfo.flag=flag
basicInfo.shutdownTime=shutdownTime
basicInfo.initializeTime=initializeTime
common.createdUser=createdUser
basicInfo.shutdownReaders=shutdownReaders
scheduleDaily.list=ScheduleDaily List
scheduleDaily.form=ScheduleDaily Form
menu.scheduleDailyList=ScheduleDaily List
menu.scheduleDailyForm=ScheduleDaily Form
scheduleDaily.temp=temp
scheduleDaily.scheduledDate=scheduledDate
scheduleDaily.active=active
common.createdDate=createdDate
scheduleDaily.ip=ip
common.lastModifiedDate=lastModifiedDate
scheduleDaily.groupCode=groupCode
scheduleDaily.courseNum=courseNum
scheduleDaily.flag=flag
scheduleDaily.drive=drive
scheduleDaily.mode=mode
scheduleDaily.fanSpeed=fanSpeed
scheduleDaily.lock=lock
scheduleDaily.driveItem=driveItem
scheduleDaily.modeItem=modeItem
scheduleDaily.tempItem=tempItem
scheduleDaily.filterItem=filterItem
scheduleDaily.type=type
common.lastModifiedUser=lastModifiedUser
scheduleDaily.readers=readers
shutdown.list=Shutdown List
shutdown.form=Shutdown Form
menu.shutdownList=Shutdown List
menu.shutdownForm=Shutdown Form
shutdown.name=name
shutdown.perc=perc
shutdown.gap=gap
common.createdDate=createdDate
common.createdUser=createdUser
shutdown.evenlevel=evenlevel
shutdown.reader=reader
powerControllerReader.list=PowerControllerReader List
powerControllerReader.form=PowerControllerReader Form
menu.powerControllerReaderList=PowerControllerReader List
menu.powerControllerReaderForm=PowerControllerReader Form
powerControllerReader.name=name
powerControllerReader.deviceNo=deviceNo
powerControllerReader.powerController=powerController
powerControllerReader.reader=reader
powerControllerReader.classRoom=classRoom
powerControllerReader.course=course
space.list=Space List
space.form=Space Form
menu.spaceList=Space List
menu.spaceForm=Space Form
space.name=name
common.createdDate=createdDate
space.readerType=readerType
common.createdUser=createdUser
space.building=building
space.reader=reader
reader.list=Reader List
reader.form=Reader Form
menu.readerList=Reader List
menu.readerForm=Reader Form
reader.name=name
reader.seqName=seqName
reader.readerId=readerId
common.createdDate=createdDate
reader.temp=temp
reader.active=active
reader.sync=sync
reader.clearDaily=clearDaily
reader.powerstatus=powerstatus
reader.information=information
common.lastModifiedDate=lastModifiedDate
common.createdUser=createdUser
reader.drive=drive
reader.mode=mode
reader.fanSpeed=fanSpeed
reader.driveItem=driveItem
reader.modeItem=modeItem
reader.tempItem=tempItem
reader.filterItem=filterItem
reader.lock=lock
reader.state=state
reader.scheduleDailys=scheduleDailys
clearDaily.list=ClearDaily List
clearDaily.form=ClearDaily Form
menu.clearDailyList=ClearDaily List
menu.clearDailyForm=ClearDaily Form
clearDaily.reader=reader
clearDaily.powercontroller=powercontroller
evenLog.list=EvenLog List
evenLog.form=EvenLog Form
menu.evenLogList=EvenLog List
menu.evenLogForm=EvenLog Form
evenLog.perc=perc
evenLog.kw=kw
evenLog.alertmsg=alertmsg
common.createdDate=createdDate
evenLog.shutdownprc=shutdownprc
commandLog.list=CommandLog List
commandLog.form=CommandLog Form
menu.commandLogList=CommandLog List
menu.commandLogForm=CommandLog Form
commandLog.command=command
common.createdDate=createdDate
commandLog.commandType=commandType
commandLog.reader=reader
course.list=Course List
course.form=Course Form
menu.courseList=Course List
menu.courseForm=Course Form
course.name=name
classRoom.list=ClassRoom List
classRoom.form=ClassRoom Form
menu.classRoomList=ClassRoom List
menu.classRoomForm=ClassRoom Form
classRoom.name=name
classRoom.classroomGroup=classroomGroup
classRoom.readers=readers
courseOpen.list=CourseOpen List
courseOpen.form=CourseOpen Form
menu.courseOpenList=CourseOpen List
menu.courseOpenForm=CourseOpen Form
courseOpen.week=week
courseOpen.startTime=startTime
courseOpen.endTime=endTime
courseOpen.active=active
courseOpen.node=node
courseOpen.reservation=reservation
courseOpen.course=course
courseOpen.teacher=teacher
courseOpen.classroom=classroom
