prayTWGlobal.list=PrayTWGlobal List
prayTWGlobal.form=PrayTWGlobal Form
menu.prayTWGlobalList=PrayTWGlobal List
menu.prayTWGlobalForm=PrayTWGlobal Form
prayTWGlobal.content=content
everyBible.list=EveryBible List
everyBible.form=EveryBible Form
menu.everyBibleList=EveryBible List
menu.everyBibleForm=EveryBible Form
everyBible.name=name
everyBible.startDate=startDate
everyBible.volume=volume
everyBible.chapter=chapter
everyBible.member=member
bible.list=Bible List
bible.form=Bible Form
menu.bibleList=Bible List
menu.bibleForm=Bible Form
bible.sn=sn
bible.chapterNumber=chapterNumber
bible.shortName=shortName
bible.fullName=fullName
bibleLection.list=BibleLection List
bibleLection.form=BibleLection Form
menu.bibleLectionList=BibleLection List
menu.bibleLectionForm=BibleLection Form
bibleLection.volume=volume
bibleLection.chapter=chapter
bibleLection.verse=verse
bibleLection.lection=lection
prayYou.list=PrayYou List
prayYou.form=PrayYou Form
menu.prayYouList=PrayYou List
menu.prayYouForm=PrayYou Form
prayYou.content=content
common.createdDate=createdDate
prayYou.apply=apply
prayYou.prayme=prayme
prayYou.member=member
livelyBible.list=LivelyBible List
livelyBible.form=LivelyBible Form
menu.livelyBibleList=LivelyBible List
menu.livelyBibleForm=LivelyBible Form
livelyBible.date=date
livelyBible.volume=volume
livelyBible.chapter=chapter
livelyBible.excep=excep
livelyBible.content=content
livelyBible.classify=classify
prayMe.list=PrayMe List
prayMe.form=PrayMe Form
menu.prayMeList=PrayMe List
menu.prayMeForm=PrayMe Form
prayMe.content=content
common.createdDate=createdDate
prayMe.active=active
prayMe.member=member
prayTWClaim.list=PrayTWClaim List
prayTWClaim.form=PrayTWClaim Form
menu.prayTWClaimList=PrayTWClaim List
menu.prayTWClaimForm=PrayTWClaim Form
common.createdDate=createdDate
prayTWClaim.praytw=praytw
prayTWClaim.member=member
pray.list=Pray List
pray.form=Pray Form
menu.prayList=Pray List
menu.prayForm=Pray Form
pray.content=content
common.lastModifiedDate=lastModifiedDate
common.createdDate=createdDate
pray.classify=classify
common.lastModifiedUser=lastModifiedUser
common.createdUser=createdUser
sundayInfor.list=SundayInfor List
sundayInfor.form=SundayInfor Form
menu.sundayInforList=SundayInfor List
menu.sundayInforForm=SundayInfor Form
sundayInfor.subject=subject
sundayInfor.youtube=youtube
sundayInfor.messageDate=messageDate
prayTW.list=PrayTW List
prayTW.form=PrayTW Form
menu.prayTWList=PrayTW List
menu.prayTWForm=PrayTW Form
prayTW.descriptionUrl=descriptionUrl
prayTW.latitude=latitude
prayTW.longitude=longitude
prayTW.zoom=zoom
prayTW.uploadMap.dir={0}/upload/prayTW
prayTW.uploadMap.relativeUrl=upload/prayTW
prayTW.map=map
prayTW.uploadPhoto1.dir={0}/upload/prayTW
prayTW.uploadPhoto1.relativeUrl=upload/prayTW
prayTW.photo1=photo1
prayTW.uploadPhoto2.dir={0}/upload/prayTW
prayTW.uploadPhoto2.relativeUrl=upload/prayTW
prayTW.photo2=photo2
prayTW.uploadPhoto3.dir={0}/upload/prayTW
prayTW.uploadPhoto3.relativeUrl=upload/prayTW
prayTW.photo3=photo3
prayTW.area=area
prayStreet.list=PrayStreet List
prayStreet.form=PrayStreet Form
menu.prayStreetList=PrayStreet List
menu.prayStreetForm=PrayStreet Form
prayStreet.name=name
prayStreet.latitude=latitude
prayStreet.longitude=longitude
prayStreet.zoom=zoom
prayStreet.uploadMap.dir={0}/upload/prayStreet
prayStreet.uploadMap.relativeUrl=upload/prayStreet
prayStreet.map=map
prayStreet.uploadPhoto1.dir={0}/upload/prayStreet
prayStreet.uploadPhoto1.relativeUrl=upload/prayStreet
prayStreet.photo1=photo1
prayStreet.uploadPhoto2.dir={0}/upload/prayStreet
prayStreet.uploadPhoto2.relativeUrl=upload/prayStreet
prayStreet.photo2=photo2
prayStreet.uploadPhoto3.dir={0}/upload/prayStreet
prayStreet.uploadPhoto3.relativeUrl=upload/prayStreet
prayStreet.photo3=photo3
prayStreet.praytw=praytw
