#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://db01.coowo.com:3355/zion
#jdbc.username=chongkai
#jdbc.password=anan20120417

jdbc.url=jdbc:mysql://10.36.1.211/zion
jdbc.username=root
jdbc.password=2aixujxu