###########################################
# webwork setting
###########################################
errors.numericRequired=${getText(fieldName)}為數字欄位!
errors.required=${getText(fieldName)}為必填欄位!

###########################################
# function
###########################################
function.authority=權限
function.category=類別
function.desc=說明
function.descCh=說明(中文)
function.descEn=說明(英文)
function.disabled=是否暫停
function.editBegin=開始時間
function.editEnd=結束時間
function.form=功能管理
function.funKey=功能代碼
function.funNameCh=功能名稱(中文)
function.funNameEn=功能名稱(英文)
function.funUrl=網址
function.kind=分類
function.list=功能清單
function.productOnlineCategory=產品上線分類
function.seqNo=排序號
functionCategory.form=功能類別管理
functionCategory.isFront=是否可以在前台使用
functionCategory.list=功能類別管理
functionCategory.nameCh=類別名稱(中文)
functionCategory.nameEn=類別名稱(英文)
functionCategory.seqNo=排序號
function.functionCategory=功能分類

###########################################
# group
###########################################
group.form=群組管理
group.groupKey=群組代碼
group.groupNameCh=群組名稱(中文)
group.groupNameEn=群組名稱(英文)
group.list=群組清單

###########################################
# common
###########################################
common.April=四月
common.August=八月
common.December=十二月
common.February=二月
common.January=一月
common.July=七月
common.June=六月
common.March=三月
common.May=五月
common.November=十一月
common.October=十月
common.September=九月
common.action=
common.add=加入
common.available=可選擇的
common.avg=平均
common.back=回上一頁
common.cancel=取消
common.category=分類
common.checkbox=選擇
common.checkingState=審查狀態
common.clear=清除
common.confirmClear=確定清除嗎?
common.confirmDelete1=確定刪除「
common.confirmDelete2=」嗎?
common.confirmDelete=確定刪除嗎?
common.connectFailed=無法連線!
common.copy=複製
common.createdDate=建立日期
common.createdUser=建立者
common.date=日期
common.delete=刪除
common.doChecking=進行審查
common.dollar.au=澳幣
common.dollar.ge=歐元
common.dollar.jp=日幣
common.dollar.tw=台幣
common.dollar.uk=英鎊
common.dollar.us=美金
common.sum1=結算
common.dollar=元
common.down=下
common.edit=編輯
common.male=男
common.female=女
common.firstLogin=第一次登入
common.function.openPeriod=啟用期間
common.function.openPeriodExceed=啟用時間已過
common.have=有
common.help=填表說明
common.hint=提示：
common.hour=小時
common.hours=時數
common.login.error=帳號或密碼輸入錯誤!
common.login.disabled=帳號已關閉!
common.dataAccessError=資料存取錯誤
common.dataAccessErrorMessage=並將下列錯誤訊息告知系統管理員, 謝謝!
common.pleaseInputId=請輸入帳號
common.pleaseInputPassword=請輸入密碼
common.captchaHint=請輸入圖片驗證碼
common.isFront=是否顯示在首頁
common.keyword=輸入關鍵字
common.keyin=請輸入
common.closeAll=全部關閉
common.openAll=全部展開
common.id=編號
common.inputErrorHint=欄位輸入產生錯誤！系統尚未儲存此筆資料，請將資料輸入正確後再次送出！
common.insert=新增
common.insertOrUpdate=新增或修改
common.lastLoginTime=上次登入時間
common.lastModifiedDate=修改日期
common.lastModifiedUser=修改者
common.leftParenthesis=『
common.login.disabled=帳號已關閉!
common.login.error=帳號或密碼輸入錯誤!
common.login=登入
common.loginId=登入帳號
common.logout=登出
common.max=最高
common.min=最低
common.month01=一月
common.month02=二月
common.month03=三月
common.month04=四月
common.month05=五月
common.month06=六月
common.month07=七月
common.month08=八月
common.month09=九月
common.month10=十月
common.month11=十一月
common.month12=十二月
common.month=月
common.mustSelectOne=請至少選擇一筆項目!
common.mustSelectOnlyOne=請選擇一筆項目!
common.new=新增
common.no=否
common.none=無
common.notFill=(若無此規劃，請勿填寫）
common.or=或
common.password=登入密碼
common.person=人
common.personnel.nobody.pictureUrl=images/nobody.bmp
common.pleaseSelect=請選擇
common.productOnlineCategoryUrl=prdlist.html
common.propertyValue=屬性值
common.questionMark=？
common.reset=重設
common.rightParenthesis=』
common.save=儲存
common.score=分
common.search=查詢
common.searchCriteria=選擇查詢條件
common.select=選擇
common.selectAll=全選
common.selected=已選擇的
common.sessionTimeout=等待太久，請重新登入!
common.site=所
common.state.pass=通過
common.state.patch=補件
common.state.submitted=未審查
common.state.unpass=未通過
common.style.default=style.css
common.style.departmentEmp=depstyle.css
common.style.fullTimeTeacher=style.css
common.style.viewonly=viewstyle.css
common.subTotal=小計
common.submit=送出
common.submitChecking=送出審查
common.sum=合計
common.teacherOf=老師的
common.times=次數
common.title=網站後台管理系統
common.total=總計
common.unit.nobody.pictureUrl=images/adm.gif
common.up=上
common.user=使用者
common.view=檢視
common.welcome=您好!
common.window.close=關閉
common.year=年
common.yearMonth=年月
common.yes=是
common.inputRequired=為必填欄位!
common.welcomeip=您好!{0},您登入的IP是{1}
common.register=加入人員
common.loginId=帳號
common.password=密碼
common.forgotpassword=忘記密碼
common.passwordquery=密碼查詢
common.forgotpassword.subject=厚德會人員密碼通知信
common.forgotpassword.sending=您的帳號,密碼已經mail到指定信箱了,謝謝!
common.forgotpassword.nouser=對不起,系統找尋不到此使用者!
common.remark=備註
common.userLoginId=身份證（例A123456789）
common.userPasswd=密碼（預設生日,例1月1日,密碼是0101）
common.exportXml=※ Export Excel
common.print1=分組列印
common.print2=全部列印
common.print.note=[＊列印資料需等候5~10秒,請耐心等候]
common.print.detail=列印詳細報表
common.print.statistics=列印統計報表
common.enter=進入下層選單
common.path=路徑
common.root=根目錄
common.members=所屬人員
common.seqNo=排序序號
common.Apply=申請人
common.url=網址
common.linktype=連結類型
common.photo=上傳照片
common.status=是否顯示
common.during=日期區間
common.begindate=起日
common.enddate=迄日
common.download=下載檔案
common.nofile=沒有檔案
common.filelimit=[檔案大小<3M]

###########################################
# appProperty
###########################################
appProperty.survey.type=問卷種類
appProperty.form=產品屬性表單
appProperty.item=屬性項目
appProperty.kind=項目
appProperty.seqNo=序號
appProperty.subKind=次項目
appProperty.valueTw=屬性名稱(中文)
appProperty.valueUs=屬性名稱(英文)
appProperty.propertyValue=屬性值

###########################################
# mailserver
###########################################
common.mail.host=mail.tnu.edu.tw
common.mail.port=465
common.mail.username=cc1
common.mail.password=2aixujxu
common.mail.defaultSender=cc1@mail.tnu.edu.tw
common.mail.defaultSmsReceiver=cc1@mail.tnu.edu.tw
common.mail.subject=DVR監控系統通知信
common.mail.admin=mark@mail.tnu.edu.tw


###########################################
# miscCode
###########################################
miscCode.id=編碼
miscCode.codeName=常數分類名稱
miscCode.form=常數資料表
miscCode.keyName=常數代碼
miscCode.list=常數清單
miscCode.valueCh=常數值(中文)
miscCode.valueEn=常數值(英文)


###########################################
#EMAIL發送
###########################################
mail.smsmail=電子郵件通知
mail.send=按我寄信
mail.sender=發送人
mail.msg=電子郵件內容
mail.other=請輸入電子郵件
mail.method=傳送方式
mail.otherlist=[傳送名單]
mail.send.error=傳送失敗！
mail.send.success=傳送成功！
mail.content=簡訊內容
mail.subject=電子郵件主旨
mail.otherlist=電子郵件



###########################################
#通聯記錄管理
###########################################
smsMailRec.list=通聯記錄清單
smsMailRec.form=通聯記錄表
menu.smsMailRecList=通聯記錄清單
menu.smsMailRecForm=通聯記錄表
smsMailRec.cellphone=接收手機(一)
smsMailRec.cellphone1=接收手機(二)
smsMailRec.email=接收email(一)
smsMailRec.email1=接收email(二)
smsMailRec.msg=傳送訊息內容
smsMailRec.sendDate=傳送時間
smsMailRec.target=接收人
smsMailRec.member=傳送人




###########################################
# WebLog
###########################################
webLog.list=訪客瀏覽記錄一覽表
webLog.form=訪客瀏覽記錄明細
menu.webLogList=訪客瀏覽記錄一覽表
menu.webLogForm=訪客瀏覽記錄明細
webLog.clientIP=訪客 IP
webLog.visitPage=瀏覽網頁


###########################################
# webSite
###########################################
webSite.code=代碼
webSite.country=國家
webSite.description=SEO描述
webSite.description=SEO網站描述
webSite.domain=網域名稱
webSite.form=網站資料表
webSite.functionCategory=功能類別
webSite.homeUri=首頁網址
webSite.keyword=SEO網站關鍵字
webSite.keyword=SEO關鍵字
webSite.list=網站清單
webSite.name=網站名稱
webSite.title=SEO網站標題
webSite.title=網站預設標題
webSite.goindex=回首頁
webSite.Favorites=加入最愛
webSite.simplechinese=簡體
webSite.search=搜尋
webSite.search1=搜尋
webSite.moreInfo=更多..
webSite.worshopchinese=華人的讚美敬拜
webSite.language=語系
webSite.title=標題
webSite.header=頁頭
webSite.meta=Meta
webSite.footer=頁尾

###########################################
# member
###########################################
member.list=會員清單
member.form=會員明細
menu.memberList=會員清單
menu.memberForm=會員明細
member.name=姓名
member.nickname=暱稱
member.email=email
member.cellphone=手機
member.groups=系統群組
member.grades=小家
member.teams=事奉團隊

prayTWGlobal.list=Global禱告事項清單
prayTWGlobal.form=Global禱告事項明細
menu.prayTWGlobalList=Global禱告事項清單
menu.prayTWGlobalForm=Global禱告事項明細
prayTWGlobal.content=禱告事項


prayTW.list=區域資訊清單
prayTW.form=區域資訊明細
menu.prayTWList=區域資訊清單
menu.prayTWForm=區域資訊明細
prayTW.descriptionUrl=維基百科link
prayTW.uploadMap.dir={0}/upload/prayTW
prayTW.uploadMap.relativeUrl=upload/prayTW
prayTW.map=地圖照片
prayTW.uploadPhoto1.dir={0}/upload/prayTW
prayTW.uploadPhoto1.relativeUrl=upload/prayTW
prayTW.photo1=當地照片1
prayTW.uploadPhoto2.dir={0}/upload/prayTW
prayTW.uploadPhoto2.relativeUrl=upload/prayTW
prayTW.photo2=當地照片2
prayTW.uploadPhoto3.dir={0}/upload/prayTW
prayTW.uploadPhoto3.relativeUrl=upload/prayTW
prayTW.photo3=當地照片3

prayStreet.list=街道清單
prayStreet.form=街道明細
menu.prayStreetList=街道清單
menu.prayStreetForm=街道明細
prayStreet.name=街道名稱
prayStreet.uploadMap.dir={0}/upload/prayStreet
prayStreet.uploadMap.relativeUrl=upload/prayStreet
prayStreet.map=地圖
prayStreet.uploadPhoto1.dir={0}/upload/prayStreet
prayStreet.uploadPhoto1.relativeUrl=upload/prayStreet
prayStreet.photo1=街道照片1
prayStreet.uploadPhoto2.dir={0}/upload/prayStreet
prayStreet.uploadPhoto2.relativeUrl=upload/prayStreet
prayStreet.photo2=街道照片2
prayStreet.uploadPhoto3.dir={0}/upload/prayStreet
prayStreet.uploadPhoto3.relativeUrl=upload/prayStreet
prayStreet.photo3=街道照片3

pray.list=教會主要代禱事項清單
pray.form=教會主要代禱事項明細
pray.content=代禱內容
pray.classify=代禱分類
pray.classifyId=代禱分類




