jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://203.71.172.251;DatabaseName=photoshop
jdbc.username=chongkai
jdbc.password=2aixujxu


#jdbc.url=jdbc:sqlserver://192.168.1.100;instanceName=chixm;DatabaseName=photoshop
#jdbc.username=sa
#jdbc.password=chi-80188168


