course.list=Course List
course.form=Course Form
menu.courseList=Course List
menu.courseForm=Course Form
course.stime=stime
course.no=no
course.courseName=courseName
course.teacher=teacher
course.description=description
course.registerBegin=registerBegin
course.registerEnd=registerEnd
course.fee=fee
course.note1=note1
course.note2=note2
course.note3=note3
course.note4=note4
course.noteDate1=noteDate1
course.noteDate2=noteDate2
course.noteDate3=noteDate3
course.noteDate4=noteDate4
course.times=times
course.emailDescript=emailDescript
common.lastModifiedDate=lastModifiedDate
common.createdDate=createdDate
course.uploadCoursefile.dir={0}/upload/course
course.uploadCoursefile.relativeUrl=upload/course
course.coursefile=coursefile
course.uploadEmailfile.dir={0}/upload/course
course.uploadEmailfile.relativeUrl=upload/course
course.emailfile=emailfile
course.type=type
course.filegroups=filegroups
course.photos=photos
courseMember.list=CourseMember List
courseMember.form=CourseMember Form
menu.courseMemberList=CourseMember List
menu.courseMemberForm=CourseMember Form
courseMember.complete=complete
courseMember.attendlog=attendlog
common.lastModifiedDate=lastModifiedDate
common.createdDate=createdDate
courseMember.course=course
courseMember.member=member
subMenu.list=SubMenu List
subMenu.form=SubMenu Form
menu.subMenuList=SubMenu List
menu.subMenuForm=SubMenu Form
subMenu.name=name
subMenu.seqNo=seqNo
subMenu.status=status
subMenu.content=content
subMenu.url=url
common.lastModifiedDate=lastModifiedDate
common.createdDate=createdDate
subMenu.menu=menu
common.lastModifiedUser=lastModifiedUser
common.createdUser=createdUser
subMenu.linkType=linkType
clock.list=Clock List
clock.form=Clock Form
menu.clockList=Clock List
menu.clockForm=Clock Form
clock.name=name
clock.seqNo=seqNo
clock.meno=meno
common.lastModifiedDate=lastModifiedDate
common.createdDate=createdDate
common.lastModifiedUser=lastModifiedUser
common.createdUser=createdUser
subItem.list=SubItem List
subItem.form=SubItem Form
menu.subItemList=SubItem List
menu.subItemForm=SubItem Form
subItem.name=name
subItem.seqNo=seqNo
subItem.status=status
subItem.content=content
subItem.url=url
common.lastModifiedDate=lastModifiedDate
common.createdDate=createdDate
common.lastModifiedUser=lastModifiedUser
common.createdUser=createdUser
subItem.subMenu=subMenu
subItem.linkType=linkType
links.list=Links List
links.form=Links Form
menu.linksList=Links List
menu.linksForm=Links Form
links.name=name
links.link=link
links.seqNo=seqNo
links.status=status
common.lastModifiedDate=lastModifiedDate
common.createdDate=createdDate
common.lastModifiedUser=lastModifiedUser
common.createdUser=createdUser
links.uploadPhoto.dir={0}/upload/links
links.uploadPhoto.relativeUrl=upload/links
links.photo=photo
bulletin.list=Bulletin List
bulletin.form=Bulletin Form
menu.bulletinList=Bulletin List
menu.bulletinForm=Bulletin Form
bulletin.bulletinDate=bulletinDate
bulletin.subject=subject
bulletin.title=title
bulletin.description=description
bulletin.placeDesc=placeDesc
bulletin.timeDesc=timeDesc
bulletin.speaker=speaker
bulletin.flv=flv
bulletin.worshipFlv=worshipFlv
bulletin.status=status
common.lastModifiedDate=lastModifiedDate
common.createdDate=createdDate
common.lastModifiedUser=lastModifiedUser
common.createdUser=createdUser
bulletin.bulletinType=bulletinType
bulletin.uploadMyfile.dir={0}/upload/bulletin
bulletin.uploadMyfile.relativeUrl=upload/bulletin
bulletin.myfile=myfile
bulletin.uploadVoice.dir={0}/upload/bulletin
bulletin.uploadVoice.relativeUrl=upload/bulletin
bulletin.voice=voice
bulletin.uploadVedio.dir={0}/upload/bulletin
bulletin.uploadVedio.relativeUrl=upload/bulletin
bulletin.vedio=vedio
bulletin.uploadFrontcover.dir={0}/upload/bulletin
bulletin.uploadFrontcover.relativeUrl=upload/bulletin
bulletin.frontcover=frontcover
consultant.list=Consultant List
consultant.form=Consultant Form
menu.consultantList=Consultant List
menu.consultantForm=Consultant Form
consultant.type=type
consultant.member=member
checkingState.list=CheckingState List
checkingState.form=CheckingState Form
menu.checkingStateList=CheckingState List
menu.checkingStateForm=CheckingState Form
checkingState.formName=formName
checkingState.formId=formId
checkingState.comment=comment
common.createdDate=createdDate
checkingState.state=state
common.createdUser=createdUser
bolgClass.list=BolgClass List
bolgClass.form=BolgClass Form
menu.bolgClassList=BolgClass List
menu.bolgClassForm=BolgClass Form
bolgClass.name=name
bolgClass.seqNo=seqNo
bolgClass.status=status
common.lastModifiedDate=lastModifiedDate
common.createdDate=createdDate
common.lastModifiedUser=lastModifiedUser
common.createdUser=createdUser
perRefer.list=PerRefer List
perRefer.form=PerRefer Form
menu.perReferList=PerRefer List
menu.perReferForm=PerRefer Form
perRefer.name=name
perRefer.email=email
perRefer.phone=phone
perRefer.cellphone=cellphone
perRefer.memo=memo
perRefer.note=note
common.createdDate=createdDate
perRefer.type=type
perRefer.qatype=qatype
perRefer.teacher=teacher
bolg.list=Bolg List
bolg.form=Bolg Form
menu.bolgList=Bolg List
menu.bolgForm=Bolg Form
bolg.name=name
bolg.title=title
bolg.link=link
bolg.content=content
bolg.memo=memo
bolg.seqNo=seqNo
bolg.status=status
bolg.beginDate=beginDate
bolg.endDate=endDate
common.lastModifiedDate=lastModifiedDate
common.createdDate=createdDate
common.lastModifiedUser=lastModifiedUser
common.createdUser=createdUser
bolg.uploadMyfile.dir={0}/upload/bolg
bolg.uploadMyfile.relativeUrl=upload/bolg
bolg.myfile=myfile
bolg.uploadPhoto.dir={0}/upload/bolg
bolg.uploadPhoto.relativeUrl=upload/bolg
bolg.photo=photo
bolg.bolgClass=bolgClass
bolg.linkType=linkType
room.list=Room List
room.form=Room Form
menu.roomList=Room List
menu.roomForm=Room Form
room.no=no
room.name=name
room.floor=floor
room.seqNo=seqNo
room.meno=meno
common.lastModifiedDate=lastModifiedDate
common.createdDate=createdDate
common.lastModifiedUser=lastModifiedUser
common.createdUser=createdUser
menu.list=Menu List
menu.form=Menu Form
menu.menuList=Menu List
menu.menuForm=Menu Form
menu.name=name
menu.seqNo=seqNo
menu.status=status
menu.content=content
menu.url=url
common.lastModifiedDate=lastModifiedDate
common.createdDate=createdDate
common.lastModifiedUser=lastModifiedUser
common.createdUser=createdUser
agreeTerms.list=AgreeTerms List
agreeTerms.form=AgreeTerms Form
menu.agreeTermsList=AgreeTerms List
menu.agreeTermsForm=AgreeTerms Form
common.createdDate=createdDate
common.createdUser=createdUser
